spring.application.name=SpringReader


spring.datasource.url=jdbc:postgresql://localhost:5432/springreaderdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=springreader
spring.datasource.password=monkeyforkshoe
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
logging.level.org.springframework.security=DEBUG
books.upload.dir=${user.dir}/uploads


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver