spring.application.name=SpringReader
spring.config.import=optional:file:./secrets.properties


spring.datasource.url=jdbc:postgresql://localhost:5432/springreaderdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=springreader
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=create-drop


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.org.springframework.security=DEBUG

books.upload.dir=${BOOKS_UPLOAD_DIR:/uploads}

cors.allowed-origins=http://localhost:5173,http://frontend:5173,https://localhost:5173,https://frontend:5173,http://librium.dev,https://librium.dev



#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver