 spring.datasource.url=jdbc:postgresql://postgres:5432/springreaderdb 
 spring.datasource.username=springreader 
 spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update